# spring-session-demo

./: README.md  pom.xml
src/main/java/com/example/goopal/: SpringSessionDemoApplication.java
src/main/java/com/example/goopal/config/: SpringSessionConfig.java
src/main/java/com/example/goopal/controller/: RedisPubSubController.java  RedisScriptController.java
src/main/java/com/example/goopal/domain/: Person.java  RedisCheckAndSet.java  RedisPubObj.java
src/main/java/com/example/goopal/initializer/: SessionInitializer.java
src/main/java/com/example/goopal/repository/: PersonRepository.java
src/main/java/com/example/goopal/servlet/: SessionServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/goopal/: ReactiveRedisOperationTest.java  RedisOpsTest.java
